#!/usr/bin/env ilo_li_sina
# ike ni li ken lon tenpo pali.
    # tawa() li wile e ijo 1 taso.
    tawa(test "test" "test")
    # niLaTawa() li wile e ijo pi 3 anu nanpa suli tawa 3.
    niLaTawa(test "test")
    # niLaTawa() li wile e ijo pi 2 anu nanpa suli tawa 2.
    alaLaTawa(test)
    # nimi wawa tawa li wile e nimi tawa tawa ijo pi nanpa 1.
    tawa("test")
    niLaTawa("test" "test" "testt")
    alaLaTawa("test" "test")
    # poki nanpa li wile e nimi.
    = "test"
    # poki nanpa li wile e ijo tawa poki lon ona.
    test =
    # nimi wawa test() li lon ala.
    test()
