#!/usr/bin/env ilo_li_sina

# Get samrolled.
# tan musi MGR:RV
    tokiELinja("Memories broken\n"                                      \
               "The truth goes unspoken\n"                              \
               "I’ve even forgotten my name\n\n"                        \
               "I don’t know the season\n"                              \
               "Or what is the reason\n"                                \
               "I’m standing here holding my blade\n\n"                 \
               "A desolate place\n"                                     \
               "Without any trace\n"                                    \
               "It’s only the cold wind I feel\n\n"                     \
               "It’s me that I spite\n"                                 \
               "As I stand up and fight\n"                              \
               "The only thing I know for real\n\n"                     \
               "There will be blood-shed\n"                             \
               "The man in the mirror nods his head\n\n"                \
               "The only one left\n"                                    \
               "Will ride upon the dragon’s back\n\n"                   \
               "Because the mountains don’t give back what they take\n" \
               "Oh no\n"                                                \
               "There will be blood-shed\n"                             \
               "It’s the only thing I’ve ever known\n\n"                \
               "Losing my identity\n"                                   \
               "Wondering have I gone insane\n"                         \
               "To find the truth in front of me\n"                     \
               "I must climb this mountain range\n"                     \
               "Looking downward from this deadly height\n"             \
               "And never realizing why I fight")