ilo_CLI.toki_e_nimi.sona_kepeken=Prints out the tokens generated from the given programs.
ilo_CLI.toki_e_kasi.sona_kepeken=Prints out the abstract syntax trees generated from the given programs.
ilo_CLI.lipu_wawa.nimi=PROGRAMS
ilo_CLI.lipu_wawa.sona_kepeken=Program files to run.
ilo_CLI.sona_kepeken=An interpreter for ilo li sina, an unstructured procedural human-oriented possibly turing-complete string-based programming language for the aspiring homebody computer. ;)\n\n\b\b\b\bAUTHORS:\nona li toki e jan Epiphany tawa mi\n\n\b\b\b\bBUGS:\nReport bugs to <https://github.com/ona-li-toki-e-jan-Epiphany-tawa-mi/ilo-li-sina/issues>.\n\n\b\b\b\bCOPYRIGHT:\nCopyright © 2022 Nathaniel Needham. License: MIT. This is free software; you are free to modify and distribute it. See the source or visit <https://mit-license.org> for the full terms of the license. THIS SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND.\n\n\b\b\b\bSEE ALSO:\nSource code avalible at <https://github.com/ona-li-toki-e-jan-Epiphany-tawa-mi/ilo-li-sina>.


toki.nanpa_linja=Line %d:


ike.nimi_wawa.niLaTawa.nanpa_ijo_lili=Insufficient arguments for function 'niLaTawa'\n\tExpected: niLaTawa(label yesMessage noMessage [ messages...])
ike.nimi_wawa.tawa.nanpa_ijo_lili=Incorrect number of arguments for function 'tawa'\n\tExpected: tawa(label)
ike.nimi_wawa.tawa.sitelen_ike=Invalid label name\n\tExpected token matching [a-zA-Z0-9_]
ike.nimi_wawa.tawa.nimi_tawa_pi_sona_ala=Jump to undefined label '%s'
ike.nimi_wawa.li_jo_ala_e_pini=Unterminated function call\n\tExpected ending ')' symbol
ike.nimi_wawa.nimi_pi_sona_ala=Unknown function '%s'

ike.poki_nanpa.nimi_poki_li_wile=Expected variable name before '=' token
ike.poki_nanpa.ijo_tawa_poki_li_wile=Expected secondary expression after '=' token
ike.poki_nanpa.ijo_ike_tawa_poki=Invalid secondary expression after '=' token\n\tMust be or return some kind of value

ike.kulupu_nimi_pi_wile_ala=Unexpected token '%s'
