ilo_CLI.toki_e_nimi.sona_kepeken=li toki e kulupu nimi pi lipu wawa pana.
ilo_CLI.toki_e_kasi.sona_kepeken=li toki e kasi pi kasi suli pi lipu wawa pana.
ilo_CLI.lipu_wawa.nimi=LIPU_WAWA
ilo_CLI.lipu_wawa.sona_kepeken=lipu wawa tawa lawa e ilo nanpa.
ilo_CLI.sona_kepeken=ilo tawa lawa e ilo nanpa kepeken toki \"ilo li sina\". toki \"ilo li sina\" li toki pi lawa e ilo nanpa li kepeken e nimi wawa GOTO li lawa e nimi wawa lon nasin pona li kepeken e jan tawa nanpa e nanpa li kepeken taso e poki pi sitelen nimi li tawa ilo nanpa pi wile pi pali ala en awen lon tomo. ;)\n\n\b\b\b\bjan pali:\nona li toki e jan Epiphany tawa mi\n\n\b\b\b\bike:\nike li kama la o toki ona lon ni <https://github.com/ona-li-toki-e-jan-Epiphany-tawa-mi/ilo-li-sina/issues>.\n\n\b\b\b\bnimi tawa toki e jo pi lipu ni:\nCopyright © 2022 Nathaniel Needham. License: MIT. ni li lipu wawa pi nasin kepeken kiwen ala. sina ken ante e ona li ken pana e ona. o lukin e nimi wawa tawa pali pi lipu ni anu lukin e lipu <https://mit-license.org> tawa ijo ali pi lipu License pi toki e jo. THIS SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND.\n\n\b\b\b\bsin la o lukin:\nnimi wawa pi pali e lipu ni li lon lipu <https://github.com/ona-li-toki-e-jan-Epiphany-tawa-mi/ilo-li-sina>.


toki.nanpa_linja=linja pi nanpa %d:


ike.nimi_wawa.niLaTawa.nanpa_ijo_lili=ijo lili lili tawa nimi wawa 'niLaTawa' li lon\n\tijo ni li wile: niLaTawa(nimiTawa nimiLon nimiPiLonAla [ijoTawaToki...])
ike.nimi_wawa.tawa.nanpa_ijo_lili=ijo lili lili tawa nimi wawa 'tawa' li lon\n\tni li wile: tawa(nimi tawa)
ike.nimi_wawa.tawa.sitelen_ike=nimi tawa ike\n\tnimi tawa sama kulupu RegEx [a-zA-Z0-9_] li wile
ike.nimi_wawa.tawa.nimi_tawa_pi_sona_ala=tawa tawa nimi tawa '%s' pi sona ala
ike.nimi_wawa.li_jo_ala_e_pini=kepeken pi nimi wawa li jo ala e pini\n\tsitelen pini ')' li wile
ike.nimi_wawa.nimi_pi_sona_ala=nimi wawa '%s' pi sona ala

ike.poki_nanpa.nimi_poki_li_wile=nimi pi poki nanpa li wile lon monsi sitelen '='
ike.poki_nanpa.ijo_tawa_poki_li_wile=ijo tawa poki li wile lon sinpin sitelen '='
ike.poki_nanpa.ijo_ike_tawa_poki=ijo ike tawa poki lon sinpin sitelen '='\n\tli wile jo e ijo tawa poki lon poki nanpa

ike.kulupu_nimi_pi_wile_ala=kulupu nimi '%s' pi sona ala
